In [4]:
import pandas as pd
import numpy as np

In [41]:
file_names_original = ["AAPL.csv", "AMZN.csv", "BABA.csv", "CRM.csv", "FB.csv", "GOOGL.csv", 
                       "MSFT.csv", "NFLX.csv", "TSLA.csv", "WMT.csv"]

def read_clean(filename):
    DESIRED = ["Date", "Open", "Close", "High", "Low", "Volume", "Average", "Ticker"]
    df = pd.read_csv(filename)
    df = df[DESIRED]
    return df

In [42]:
for file in file_names_original:
    df = pd.read_csv("original/" + file)
    df["Average"] = (df["High"] + df["Low"]) / 2
    df["Ticker"] = file[0:-4]
    df.to_csv(file)

In [44]:
for file in file_names_original:
    display(read_clean(file).tail())

,Date,Open,Close,High,Low,Volume,Average,Ticker
257,2019-05-20,183.520004,178.970001,188.000000,177.809998,156970100,182.904999,AAPL
258,2019-05-27,178.919998,175.070007,180.589996,174.990005,104691400,177.790001,AAPL
259,2019-06-03,175.600006,190.149994,191.919998,170.270004,154348200,181.095001,AAPL
260,2019-06-10,191.809998,192.740005,196.789993,190.300003,111843100,193.544998,AAPL
261,2019-06-17,192.899994,198.449997,200.289993,192.169998,40757000,196.229996,AAPL

,Date,Open,Close,High,Low,Volume,Average,Ticker
257,2019-05-20,1852.689941,1823.280029,1879.000000,1804.199951,18533900,1841.599975,AMZN
258,2019-05-27,1832.750000,1775.069946,1849.270020,1772.699951,15244700,1810.984985,AMZN
259,2019-06-03,1760.010010,1804.030029,1806.250000,1672.000000,27515100,1739.125000,AMZN
260,2019-06-10,1822.000000,1869.670044,1893.699951,1818.000000,17739000,1855.849975,AMZN
261,2019-06-17,1876.500000,1901.369995,1921.670044,1875.449951,6506200,1898.559998,AMZN

,Date,Open,Close,High,Low,Volume,Average,Ticker
244,2019-05-20,164.440002,155.000000,165.589996,154.410004,129632700,160.000000,BABA
245,2019-05-27,156.399994,149.259995,157.070007,147.949997,112902000,152.510002,BABA
246,2019-06-03,149.600006,154.229996,156.110001,148.845001,109461000,152.477501,BABA
247,2019-06-10,158.779999,158.100006,165.679993,157.229996,108764000,161.454994,BABA
248,2019-06-17,157.529999,165.509995,169.110001,157.419998,51532000,163.265000,BABA

,Date,Open,Close,High,Low,Volume,Average,Ticker
257,2019-05-20,152.470001,154.509995,158.190002,151.699997,20070700,154.945000,CRM
258,2019-05-27,155.350006,151.410004,157.809998,151.199997,19038600,154.504998,CRM
259,2019-06-03,150.699997,161.270004,162.990005,142.509995,46059200,152.750000,CRM
260,2019-06-10,153.479996,150.009995,157.449997,148.789993,63653900,153.119995,CRM
261,2019-06-17,150.199997,150.589996,152.949997,149.869995,11785700,151.409996,CRM

,Date,Open,Close,High,Low,Volume,Average,Ticker
257,2019-05-20,181.880005,181.059998,186.740005,179.669998,48645100,183.205002,FB
258,2019-05-27,181.539993,177.470001,184.710007,177.160004,51449000,180.935005,FB
259,2019-06-03,175.000000,173.350006,175.050003,160.839996,151225900,167.945000,FB
260,2019-06-10,174.750000,181.330002,181.839996,172.880005,76761600,177.360000,FB
261,2019-06-17,185.009995,188.470001,194.529999,184.410004,66691500,189.470001,FB

,Date,Open,Close,High,Low,Volume,Average,Ticker
257,2019-05-20,1153.000000,1138.609985,1163.780029,1133.160034,5687900,1148.470032,GOOGL
258,2019-05-27,1141.479980,1106.500000,1156.489990,1103.349976,5342400,1129.919983,GOOGL
259,2019-06-03,1066.930054,1068.369995,1073.430054,1027.030029,13861900,1050.230041,GOOGL
260,2019-06-10,1077.000000,1086.300049,1104.010010,1069.599976,6554200,1086.804993,GOOGL
261,2019-06-17,1089.099976,1105.239990,1118.780029,1088.000000,2706500,1103.390015,GOOGL

,Date,Open,Close,High,Low,Volume,Average,Ticker
257,2019-05-20,126.519997,126.239998,128.240005,124.739998,92123900,126.490001,MSFT
258,2019-05-27,126.980003,123.680000,128.000000,123.320000,89367900,125.660000,MSFT
259,2019-06-03,123.849998,131.399994,132.250000,119.010002,147636900,125.630001,MSFT
260,2019-06-10,132.399994,132.449997,134.240005,130.710007,102505800,132.475006,MSFT
261,2019-06-17,132.630005,135.160004,135.240005,132.529999,40228900,133.885002,MSFT

,Date,Open,Close,High,Low,Volume,Average,Ticker
257,2019-05-20,351.230011,354.390015,370.459991,345.399994,24338700,357.929992,NFLX
258,2019-05-27,354.390015,343.279999,361.200012,342.920013,19407400,352.060013,NFLX
259,2019-06-03,343.559998,360.869995,365.149994,332.649994,29248600,348.899994,NFLX
260,2019-06-10,363.649994,339.730011,367.100006,336.160004,29020000,351.630005,NFLX
261,2019-06-17,342.690002,357.119995,361.500000,342.059998,10744200,351.779999,NFLX

,Date,Open,Close,High,Low,Volume,Average,Ticker
257,2019-05-20,202.800003,190.630005,207.399994,186.220001,97899000,196.809998,TSLA
258,2019-05-27,191.199997,185.160004,195.000000,184.100006,40614700,189.550003,TSLA
259,2019-06-03,185.509995,204.500000,211.000000,176.990005,76628400,193.995002,TSLA
260,2019-06-10,210.250000,214.919998,223.380005,207.509995,53037700,215.445000,TSLA
261,2019-06-17,215.479996,224.740005,234.740005,214.270004,24985700,224.505005,TSLA

,Date,Open,Close,High,Low,Volume,Average,Ticker
257,2019-05-20,100.389999,102.669998,102.889999,100.250000,32361900,101.569999,WMT
258,2019-05-27,102.559998,101.440002,103.570000,100.599998,27739000,102.084999,WMT
259,2019-06-03,101.629997,106.059998,106.360001,101.400002,34355600,103.880002,WMT
260,2019-06-10,106.480003,109.070000,109.589996,106.370003,27719000,107.980000,WMT
261,2019-06-17,109.120003,109.650002,109.959999,108.260002,9009800,109.110000,WMT